<!DOCTYPE html>

<html>
    <head>
        <title>Registro para administradores -Farmacia San Roque</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>Ingresa los datos requeridos</h1>
        <br>
        
        <form id="myform" name="myform" action="RegistrarServlet" method="get">
            Nombre: <input type="text" id="nombre" name="nombre" />
            <br><br>
            
            Apellido: <input type="text" id="id" name="id" />
            <br><br>
            
            Teléfono: <input type="text" id="id" name="id" />
            <br><br>
            
            DUI: <input type="text" id="id" name="id" />
            <br><br>
            
            Correo: <input type="text" id="name" name="name" />
            <br><br>
            
            Dirección: <input type="text" id="name" name="name" />
            <br><br>
            
            Edad: <input type="number" id="direccion" name="direccion" />
            <br><br>
            
            Número de seguro: <input type="number" id="name" name="name" />
            <br><br>
            
            Sueldo: <input type="number" id="name" name="name" />
            <br><br>
            
            Días laborales: <input type="number" id="name" name="name" />
            <br><br>
            
            Cargo: <input type="text" id="name" name="name" />
            <br><br>
            
            ID Sucursal: <input type="number" id="name" name="name" />
            <br><br>
            
            Password: <input type="password" id="password" name="password" />
            <br><br>         
            
            <input type="submit" id="mysubmit" name="mysubmit" value="Entrar" />
        </form>
    </body>
</html>
