<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Opciones para administradores -Farmacia López</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Bienvenido Administrador  </h1> 
         <form method="get" action="verproductoadmin.html">
            
        <button class="button">Productos en existencia</button>
        </form>
        <br>
         <form method="get" action="ordenes.html">
            
        <button class="button">Agregar una orden</button>
        </form>
        <br>
         <form method="get" action="ventas.html">
            
        <button class="button">Ventas</button>
        </form>
    </body>
</html>
