<!DOCTYPE html>

<html>
    <head>
        <title>Registro para clientes -Farmacia San Roque</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Ingresa los datos requeridos</h1>
        <br>
        
        <form id="myform" name="myform" action="RegistrarServlet" method="get">
            Nombre: <input type="text" id="nombre" name="nombre" />
            <br><br>
            
            Apellido: <input type="text" id="apellido" name="apellido" />
            <br><br>
            
            Dirección: <input type="text" id="direccion" name="direccion" />
            <br><br>
            
            DUI: <input type="text" id="dui" name="dui" />
            <br><br>
            
            Correo: <input type="text" id="name" name="name" />
            <br><br>
            
            Teléfono: <input type="text" id="telefono" name="telefono" />
            <br><br>
            
            Número de registro fiscal: <input type="text" id="numero" name="numero" />
            <br><br>
            
            Password: <input type="password" id="password" name="password" />
            <br><br>         
            
            <input type="submit" id="mysubmit" name="mysubmit" value="Entrar" />
        </form>
    </body>
</html>
