<!DOCTYPE html>

<html>
    <head>
        <title>Farmacia San Roque</title>
        <meta charset="UTF-8">
        <meta name="viewport" 
              content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Bienvenido, selecciona la opción que deseas realizar.</h1>
       
        <form method="get" action="iniciarsesion.html">
            
        <button class="button">Iniciar sesión</button>
        </form>
        
        <br>
        
        <form method="get" action="registrar.html">
            
        <button class="button">Registrarte</button>
        </form>
    </body>
</html>
