<!DOCTYPE html>

<html>
    <head>
        <title>Inicio de sesión -Farmacia San Roque</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Inicia sesión</h1>
        <br>
        
        <form id="myform" name="myform" action="LoginServlet" method="get">
            Usuario: <input type="text" id="name" name="name" />
            <br><br>
            
            Password: <input type="password" id="password" name="password" />
            <br><br>
            
            <input type="submit" id="mysubmit" name="mysubmit" value="Entrar" />
        </form>
    </body>
</html>
