<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nueva orden -Farmacia San Roque</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <h1> Ingrese los datos de la orden</h1>
        <br>
        DUI Cliente: <input type="text" id="name" name="name" />
            <br><br>
            
        ID producto: <input type="text" id="direccion" name="direccion" />
            <br><br>
        
        Cantidad: <input type="text" id="name" name="name" />
            <br><br>
            
        Total: 
        <br><br>
        <form method="get" action="ventas.html">
            
        <button class="button">Crear orden</button>
        </form>
    </body>
</html>
