<!DOCTYPE html>

<html>
    <head>
        <title>Registro de usuarios -Farmacia San Roque</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>¿Deseas registrarte como usuario o como administrador?</h1>
        
        <form method="get" action="cliente.html">
        
        <button class="button">Cliente</button>
        <br><br>
        </form>
        
        <form method="get" action="administrador.html">
        <button class="button">Administrador</button>
        </form>
    </body>
</html>
