<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ver productos -Farmacia San Roque</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Aquí se mostrarán los productos</div>
        
        <form method="get" action="comprar.html">
            <br>
        <button class="button">Comprar productos</button>
        </form>
    </body>
</html>
